# freeway

./: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  compose.yaml  compose.yml  freeway.sln  requirements.txt
alembic/: env.py
alembic/versions/: 001_initial_schema.py  002_add_request_response_fields.py
app/: config.py  main.py  scheduler.py
app/api/: admin.py  auth.py  chat.py  routes.py
app/db/: __init__.py  base.py  connection.py  migrations.py
app/db/repositories/: __init__.py  project_repo.py  usage_repo.py
app/models/: database.py  health_check.py  openrouter.py
app/schemas/: analytics.py  chat.py  projects.py  responses.py
app/services/: health_check_service.py  openrouter_service.py  project_service.py  ranking_service.py  usage_service.py
app/storage/: memory_store.py  project_cache.py
src/Freeway.Api/: Dockerfile  Freeway.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  freeway.http
src/Freeway.Api/Attributes/: RequireAdminAttribute.cs  RequireProjectAttribute.cs
src/Freeway.Api/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  ChatController.cs  HealthController.cs  ModelsController.cs  WeatherForecastController.cs
src/Freeway.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  HangfireDashboardAuthFilter.cs
src/Freeway.Api/Properties/: launchSettings.json
src/Freeway.Application/: DependencyInjection.cs  Freeway.Application.csproj
src/Freeway.Application/Common/: Result.cs  ValidationBehavior.cs
src/Freeway.Application/DTOs/: AnalyticsDtos.cs  AuthDtos.cs  ChatDtos.cs  ModelDtos.cs  ProjectDtos.cs
src/Freeway.Domain/: Freeway.Domain.csproj
src/Freeway.Domain/Common/: BaseEntity.cs
src/Freeway.Domain/Entities/: ChatMessage.cs  Project.cs  ProviderBenchmark.cs  ProviderModelInfo.cs  UsageLog.cs  User.cs
src/Freeway.Domain/Interfaces/: IAiProvider.cs  IApiKeyService.cs  IAppDbContext.cs  IAuthService.cs  IDateTimeService.cs  IModelCacheService.cs  IModelFetcher.cs  IOpenRouterService.cs  IProjectCacheService.cs  (+3 more)
src/Freeway.Infrastructure/: DependencyInjection.cs  Freeway.Infrastructure.csproj
src/Freeway.Infrastructure/Jobs/: BackgroundJobService.cs  IBackgroundJobService.cs  ModelValidationJob.cs  ProviderBenchmarkJob.cs
src/Freeway.Infrastructure/Migrations/: 20251224045301_InitialCreate.Designer.cs  20251224045301_InitialCreate.cs  20251224111410_AddProviderBenchmarksTable.Designer.cs  20251224111410_AddProviderBenchmarksTable.cs  20251225062004_AddProviderBenchmarksTable.Designer.cs  20251225062004_AddProviderBenchmarksTable.cs  20251226100849_AddUsersTable.Designer.cs  20251226100849_AddUsersTable.cs  20251226105804_UpdateUsersTableSchema.Designer.cs  20251226105804_UpdateUsersTableSchema.cs  AppDbContextModelSnapshot.cs
src/Freeway.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Freeway.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  ProviderBenchmarkConfiguration.cs  UsageLogConfiguration.cs  UserConfiguration.cs
src/Freeway.Infrastructure/Providers/: BaseAiProvider.cs  CohereProvider.cs  GeminiProvider.cs  GroqProvider.cs  HuggingFaceProvider.cs  MistralProvider.cs  OpenAiProvider.cs  OpenRouterProvider.cs
src/Freeway.Infrastructure/Services/: ApiKeyService.cs  AuthService.cs  DateTimeService.cs  ModelCacheService.cs  OpenRouterService.cs  ProjectCacheService.cs  ProviderBenchmarkCache.cs  ProviderModelCache.cs  ProviderOrchestrator.cs
src/Freeway.Web/: .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.ts
(+78 files in other folders)
